APP_ENV=dev
APP_SECRET=6ae519ed2ebe260f7ba43140f85ba3cf
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/company"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c389bbf1d75aef215940cd9f569967a5b8676c9d2ae8724dd18883cdbeef2bf1
###< lexik/jwt-authentication-bundle ###
